.advantages {
  margin: 0 20px 49px 20px;

  @media (min-width: @tablet-width) {
    margin: 0 30px 43px 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 110px 22px 110px;
  }
}

.advantages__title {
  padding: 0;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
  }
}

.advantages__list {
  display: grid;
  row-gap: 20px;
  justify-content: center;

  @media (min-width: @tablet-width) {
    grid-template-columns: 250px 250px;
    column-gap: 134px;
    row-gap: 33px;

    transform: translate(-37px, 0);
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 250px 250px 250px 250px;
    column-gap: 75px;

    transform: translate(0, 0);
  }
}

.advantages__item {
  position: relative;

  display: flex;
  align-items: center;

  min-height: 60px;
  padding-left: 80px;
  overflow: hidden;

  &::before {
    position: absolute;
    top: 0;
    left: 0;

    width: 60px;
    height: 60px;

    background-color: @green;
    background-repeat: no-repeat;
    background-position: 50% 48%;

    content: "";
  }

  @media (min-width: @tablet-width) {
    padding: 152px 0 60px 0;

    &::before {
      top: 40px;

      width: 80px;
      height: 80px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      padding-left: 2px;
    }
  }
}

.advantages__item br {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}

.advantages__item-number {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    top: 0;
    left: 113px;
    z-index: -1;

    font-family: "Oswald", "Arial", sans-serif;
    font-size: 280px;
    line-height: 280px;
    color: #f2f2f2;
  }
}

.advantages__item--meal {
  &::before {
    background-image: url("../img/advantages-meal.svg");
  }

  & > .advantages__item-number {
    left: 119px;
  }
}

.advantages__item--powder {
  &::before {
    background-image: url("../img/advantages-powder.svg");
  }
}

.advantages__item--replace {
  &::before {
    background-image: url("../img/advantages-replace.svg");
  }
}

.advantages__item--changes {
  &::before {
    background-image: url("../img/advantages-changes.svg");
  }
}
