.data-radiobutton {
  position: relative;

  margin: 0;
  padding: 23px 0 19px 0;
  margin-bottom: 26px;

  border: none;

  &::before,
  &::after {
    position: absolute;

    width: 100%;
    height: 1px;

    background-color: #d9d9d9;

    content: "";
  }

  &::before {
    top: 0;
  }

  &::after {
    bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 75px;
    padding: 24px 6px 24px 6px;

    border: 1px solid #e7e7e7;

    &::before,
    &::after {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;

    margin-bottom: 69px;
  }
}

.data-radiobutton__list {
  padding: 0 20px;
}

.data-radiobutton__item {
  margin-bottom: 13px;

  &:last-child {
    margin-bottom: 0;
  }
}

.data-radiobutton__label {
  position: relative;

  display: flex;
  align-items: center;

  padding: 6px 0 6px 45px;
  margin-left: 1px;

  &:hover > .data-radiobutton__mark {
    box-shadow: 0 0 0 1px #bababa;
  }

  @media (min-width: @tablet-width) {
    padding: 5px 0 5px 60px;
  }
}

.data-radiobutton__radiobutton:checked + .data-radiobutton__mark::before {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 13px;
  height: 13px;

  background-color: @green;
  border-radius: 50%;
  transform: translate(-50%, -50%);

  content: "";

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
  }
}

.data-radiobutton__radiobutton:focus + .data-radiobutton__mark {
  box-shadow: 0 0 0 2px @green;
}

.data-radiobutton__mark {
  position: absolute;
  left: 0;
  display: block;

  width: 28px;
  height: 28px;

  border-radius: 15px;
  box-shadow: 0 0 0 1px #cdcdcd;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;

    border-radius: 20px;

    box-shadow: inset 0 0 0 1px #cdcdcd;
  }
}

.data-radiobutton__radiobutton:disabled {
  & ~ .data-radiobutton__mark,
  &.data-radiobutton__mark-text {
    opacity: 30%;
  }
}
