.data-text {
  padding: 0;
  margin: 0;
  margin-bottom: 23px;
  border: none;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
  }
}

.data-text__title {
  position: relative;

  display: inline-block;

  padding-right: 14px;
  padding-left: 20px;
  width: 187px;

  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 515px;
    padding: 0 39px 0 39px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 37px 0 40px;
    margin-left: 70px;
  }
}

.data-text--owner {
  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    margin-bottom: 47px;
  }
}

.data-text__title-container {
  position: relative;
  width: 100%;

  &::after {
    position: absolute;
    top: 16px;
    left: 0;
    z-index: -1;

    width: 100%;
    height: 2px;

    background-color: @green;

    content: "";

    @media (min-width: @tablet-width) {
      top: 22px;
    }
  }
}

.data-text__legend {
  padding: 0;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 73px;
  }
}

.data-text__list {
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.data-text__list--owner {
  @media (min-width: @tablet-width) {
    margin: 0 66px 0 68px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 570px 570px;
    gap: 78px;
    margin: 0 110px;
  }
}

.data-text__item {
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

// .data-text__item--owner {}

.data-text__label {
  position: relative;

  display: flex;
  align-items: center;

  @media (min-width: @desktop-width) {}
}

.data-text__field-label {
  margin-top: -1px;
  margin-right: 16px;

  &--name {
    margin-right: 13px;
  }

  &--email {
    margin-right: 11px;
  }

  &--phone {
    margin-right: 9px;
  }

  @media (min-width: @tablet-width) {
    margin-top: -2px;
    margin-right: 18px;

    &--name {
      margin-right: 15px;
    }

    &--email {
      margin-right: 19px;
      margin-left: 3px;
    }

    &--phone {
      margin-right: 16px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: -4px;
    margin-right: 18px;

    &--name {
      margin-right: 16px;
    }

    &--email {
      margin-left: 1px;
      margin-right: 20px;
    }
  }
}

.data-text__field {
  flex-grow: 1;

  padding: 0;
  padding-top: 12px;
  padding-bottom: 13px;
  padding-left: 15px;
  box-sizing: border-box;

  border: 1px solid #e7e7e7;

  outline: none;

  &--email {
    width: 219px;
    padding-right: 40px;
  }

  &--phone {
    width: 204px;
    padding-right: 40px;
  }

  &:hover {
    border-color: #cdcdcd;
  }

  &:focus {
    border-color: #444444;

    &+.data-text__icon-email {
      stroke: @green;
    }

    &+.data-text__icon-phone {
      fill: @green;
    }
  }

  // &--error {
  //   border-color: #ff8282;

  //   & + .data-text__icon-email {
  //     stroke: #ff8282;
  //   }

  //   & + .data-text__icon-phone {
  //     fill: #ff8282;
  //   }
  // }

  @media (min-width: @tablet-width) {
    padding: 10px 40px 10px 19px;

    &--email {
      padding-left: 20px;
    }
  }

  @media (min-width: @desktop-width) {
    &--email {
      width: 486px;
      padding-right: 40px;
    }

    &--phone {
      width: 472px;
      padding-right: 40px;
    }
  }
}

.data-text__icon-email {
  position: absolute;
  right: 16px;

  stroke: #000000;

  @media (min-width: @tablet-width) {
    top: 18px;
    right: 18px;
  }
}

.data-text__icon-phone {
  position: absolute;

  right: 13px;
  fill: #000000;

  @media (min-width: @tablet-width) {
    right: 17px;
  }
}
