.data-checkbox {
  width: 100%;
  padding: 0;
  margin: 0;
  margin-bottom: 32px;
  border: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 82px;
  }
}

.data-checkbox__title {
  position: relative;

  display: inline-block;

  max-width: 215px;
  padding: 0 23px 0 20px;

  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 0 41px 0 40px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
  }
}

.data-checkbox__legend {
  padding: 0;
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }
}

.data-checkbox__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;

  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding-left: 70px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0;
    padding-left: 110px;
  }
}

.data-checkbox__list {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 344px 1fr;
    row-gap: 32px;

    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin-bottom: 61px;
  }
}

.data-checkbox__item {
  margin-bottom: 13px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 221px;

    &:not(:last-child) {
      margin-right: 104px;
    }
  }
}

.data-checkbox__label {
  position: relative;

  display: flex;
  align-items: center;

  padding: 5px 0 7px 46px;

  &:hover > .data-checkbox__mark {
    box-shadow: 0 0 0 1px #bababa;
  }

  @media (min-width: @tablet-width) {
    padding: 5px 0 5px 59px;
  }
}

.data-checkbox__checkbox:checked + .data-checkbox__mark::before {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 26px;
  height: 26px;

  background-image: url("../img/form/tick.svg");
  background-size: 26px 26px;
  background-repeat: no-repeat;
  transform: translate(-50%, -50%);

  content: "";

  @media (min-width: @tablet-width) {
    background-image: url("../img/form/tick-tablet.svg");
  }
}

.data-checkbox__mark {
  position: absolute;
  left: 0;
  display: block;

  width: 30px;
  height: 30px;

  box-shadow: inset 0 0 0 1px #cdcdcd;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.data-checkbox__checkbox:disabled {
  & ~ .data-checkbox__mark,
  &.data-checkbox__mark-text {
    opacity: 30%;
  }
}
