.form-program-select {
  @media (min-width: @desktop-width) {
    width: 100%;
    margin: 0;
  }
}

.form-program-select__top-wrapper {
  @media (min-width: @tablet-width) {
    margin: 0 67px 0 71px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 570px 570px;
    gap: 80px;
    justify-content: center;

    margin: 0 110px;
  }
}

.form-program-select__bottom-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    margin-left: 1px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.form-program-select__container {
  position: relative;

  width: 100%;

  &::after {
    position: absolute;
    top: 16px;
    left: 0;
    z-index: -1;

    width: 100%;
    height: 2px;

    background-color: @green;

    content: "";

    @media (min-width: @tablet-width) {
      top: 22px;
    }
  }
}

.form-program-select__title {
  position: relative;

  display: inline-block;

  max-width: 190px;
  padding: 0 22px 0 20px;

  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 0 40px 0 39px;

    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 42px 0 40px;

    margin-left: 70px;
  }
}

.form-program-select__text {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  &--radiobutton {
    color: #222222;
  }

  &--checkbox {
    color: #000000;
  }
}

.form-program-select__comment {
  display: flex;
  flex-direction: column;

  padding: 0;
  margin: 0;
  margin-bottom: 23px;

  width: 100%;

  border: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
  }
}

.form-program-select__comment-legend {
  padding: 0;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 73px;
  }
}

.form-program-select__comment-field {
  display: block;

  margin: 0 20px;
  padding: 8px 14px;
  height: 150px;
  box-sizing: border-box;

  border: 1px solid #e7e7e7;

  outline: none;

  &:hover {
    border-color: #cdcdcd;
  }

  &:focus {
    border-color: #444444;
  }

  @media (min-width: @tablet-width) {
    height: 174px;
    padding: 9px 19px;
    margin: 0 67px 0 70px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 110px;
  }
}

.form-program-select__button {
  margin-bottom: 21px;
  padding-top: 10px;
  padding-bottom: 10px;

  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 16px;
    padding-bottom: 16px;
    margin-right: 62px;
    margin-bottom: 0;

    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 81px;
    margin-left: 1px;
  }
}

.form-program-select__note {
  display: block;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: -4px;

    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}
