.gift {
  padding: 188px 58px 42px 58px;
  margin: 0 20px;
  margin-top: 53px;
  margin-bottom: 35px;
  box-sizing: border-box;

  background-color: @green;
  background-image: url("../img/gift-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 50%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/gift-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    margin: 0 30px;
    margin-bottom: 76px;
    padding: 72px 124px 68px 422px;

    background-image: url("../img/gift-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    padding: 187px 0 42px;
    margin-top: 116px;
    margin-right: 110px;
    margin-bottom: 86px;

    background-image: url("../img/gift-mobile.jpg");
    background-position: right;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-mobile@2x.jpg");
    }
  }
}

.gift__text {
  position: relative;

  width: 161px;
  padding: 0;
  margin: 0 auto;

  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;

  &::before {
    position: absolute;
    top: -129px;
    left: 50%;

    width: 78px;
    height: 80px;


    background-image: url("../img/catalog/gift.svg");
    background-repeat: no-repeat;

    transform: translate(-50%, 0);

    content: "";

    @media (min-width: @tablet-width) {
      top: 27px;
      left: -265px - 79px;
      height: 82px;

      transform: translate(0, -50%);
    }

    @media (min-width: @desktop-width) {
      top: -46px - 82px;
      left: 50%;

      transform: translate(-50%, 0);
    }
  }

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}
