.main-product {
  position: relative;

  &::after {
    position: absolute;
    right: 0;
    bottom: -25px;

    width: 100%;
    height: 1px;

    background-color: #ebebeb;

    content: "";
  }

  &:first-child::before {
    position: absolute;
    right: 0;
    top: -1px;

    width: 100%;
    height: 1px;

    background-color: #ebebeb;

    content: "";
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-top: 8px;
    padding-bottom: 39px;

    background-color: @gray;

    box-shadow: inset 0 81px 0 0 #ffffff;

    &::after,
    &:first-child::before {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 40px;
    padding-left: 5px;

    box-shadow: inset 0 88px 0 0 #ffffff;
  }
}

.main-product__container {
  margin: 0 20px;

  &--more {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.main-product__wrapper {
  display: flex;
  justify-content: space-evenly;

  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: center;

    margin-bottom: 0;
  }
}

.main-product__image {
  @media (min-width: @tablet-width) {
    margin-bottom: 29px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 43px;
  }
}

.main-product__title {
  align-self: flex-start;

  width: 76px;
  margin: 0;
  padding: 0;
  margin-top: 1px;
  margin-bottom: 14px;

  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    align-self: center;

    width: 174px;
    padding: 0 20px;
    margin-top: 0;
    margin-bottom: 21px;
    margin-left: 1px;
    box-sizing: border-box;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-bottom: 24px;

    line-height: 21px;
  }
}

.main-product__description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-product__list {
  width: 140px;
  padding: 0;
  margin: 0;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    width: 248px;
    margin-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
    margin-bottom: 41px;
  }
}

.main-product__definition {
  text-align: right;
  margin: 0;

  @media (min-width: @tablet-width) {
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
}

.main-product__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.main-product__download-more {
  margin-bottom: 22px;
  width: 30px;
  height: 30px;

  border: none;
  background-image: url("../img/icons/plus.svg");
  background-color: inherit;
  background-repeat: no-repeat;
  background-size: 30px 30px;

  @media (min-width: @tablet-width) {
    padding: 0;
    width: 60px;
    height: 60px;
    margin-top: -1px;
    margin-bottom: 46px;
    margin-left: 2px;

    background-color: #ffffff;
    background-size: 60px 60px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 49px;
    margin-left: 0;
  }
}

.main-product__title--more {
  align-self: center;
  width: max-content;
  margin-bottom: 8px;

  color: #111111;

  @media (min-width: @tablet-width) {
    width: 134px;
    padding: 0;
    margin-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
  }
}

.main-product__text--more {
  margin: 0;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    width: 167px;
    margin-bottom: 86px;

    line-height: 18px;
    text-align: center;
  }
}

.main-product__term {
  position: relative;
  float: left;

  @media (min-width: @tablet-width) {
    &::after {
      position: absolute;
      left: 0;
      bottom: -8px;

      width: 250px;
      height: 1px;

      background-color: #cdcdcd;

      content: "";
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      width: 169px;
    }
  }
}

.main-product__button {
  padding: 10px 0 10px 0;

  font-size: 16px;
  line-height: 20px;

  border: none;

  @media (min-width: @tablet-width) {
    margin-left: 1px;
  }
}
