.main-title {
  flex-direction: column;
  align-items: center;

  color: #ffffff;

  background-image: url("../img/index-background-image-mobile.jpg");
  background-repeat: no-repeat;
  background-color: @green;
  background-size: cover;
  background-position: 50%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index-background-image-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: none;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding: 0;

    &::before {
      position: absolute;
      z-index: 1;
      right: 0;
      top: 0;

      width: 50%;
      height: 694px;
      background-image: url("../img/index-background-image-desktop.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-color: @green;
      background-position: center;

      content: "";

      @media (min-resolution: 2dppx) {
        background-image: url("../img/index-background-image-desktop@2x.jpg");
        background-size: cover;
      }
    }
  }
}

.main-title__wrapper {
  position: relative;
  padding: 27px 20px 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0 111px;
    margin-bottom: 267px;
    padding-left: 80px;

    background-image: none;
  }
}

.main-title__title {
  width: 250px;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    width: 450px;
    padding-left: 87px;
    margin: 0;
    margin-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    margin-bottom: 40px;
  }
}

.main-title__slogan {
  padding: 0;
  margin: 0;

  text-align: center;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 450px;
    margin-bottom: 20px;
    padding-left: 89px;

    font-size: 20px;
    line-height: 20px;
    color: #000000;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    margin-bottom: 52px;
  }
}

.main-title__image {
  position: relative;
  top: 29px;
  left: 50%;

  padding: 0;
  margin: 0 auto;
  margin-bottom: -151px;

  transform: translate(-50%, 0);

  @media (min-width: @tablet-width) {
    top: 0;
    margin-bottom: -5px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    z-index: 3;
    top: -82px;
    left: 724px;

    width: 552px;
    height: 499px;
  }
}

.main-title__link {
  position: relative;
  top: 178px;

  margin-bottom: 198px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 230px;
    left: 90px;

    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    position: static;
  }
}
