.main-nav {
  position: relative;
  z-index: 2;
}

.main-nav__toggle {
  position: absolute;
  top: -25px - 18px;
  right: 20px;
  z-index: 5;

  display: block;
  width: 24px;
  height: 16px;

  border: none;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__list {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  width: 24px;
  height: 2px;

  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-nav--opened .main-nav__toggle {

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 8px;
    left: 0;

    width: 24px;
    height: 2px;

    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__list {
  @media (max-width: @mobile-width-only) {
    position: static;

    display: block;
  }
}

.main-nav__list {
  position: absolute;
  z-index: 3;

  width: 100%;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 500;

  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    position: static;
    display: flex;
    justify-content: space-between;

    width: 440px;

    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }

  @media (min-width: @desktop-width) {
    width: 478px;
    margin-top: -4px;

    font-size: 20px;
    line-height: 29px;
    color: #ffffff;
    background-color: transparent;
  }
}

.main-nav__item {
  display: flex;
  justify-content: center;

  padding: 22px 50px 23px;
  box-sizing: border-box;

  color: #000000;

  border-top: 1px solid #e6e6e6;

  // для pixel perfect
  &:first-child {
    margin-top: -1px;
  }

  &:last-child {
    border-bottom: 1px solid #e6e6e6;
  }

  &:hover {
    opacity: 60%;
  }

  &:active {
    opacity: 30%;
  }

  @media (min-width: @tablet-width) {
    padding: 10px 0;

    border: none;

    &:last-child {
      margin-right: 1px;
      border: none;
    }

    &:not(:last-child) {
      margin-right: 10px;
    }

    // для pixel perfect
    &:first-child {
      margin-top: 0;
    }

    &:nth-child(2) {
      margin-left: -3px;
      padding-bottom: 2px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 8px 0;

    &:first-child {
      margin-top: -1px;
    }

    &:nth-child(2) {
      margin-top: -1px;
      margin-left: 2px;
    }

    &:last-child {
      margin-top: -1px;
      margin-right: 0;
    }
  }
}

.main-nav__item--current {
  @media (min-width: @tablet-width) {
    position: relative;

    &::after {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      height: 2px;
      background-color: @green;

      content: "";
    }
  }
}

.main-nav__item--index {
  @media (min-width: @desktop-width) {
    color: #ffffff;

    &::after {
      background-color: #ffffff;
    }
  }
}

.main-nav__link {
  display: block;

  color: inherit;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    // для pixel perfect
    padding-top: 4px;
    margin-left: -1px;
  }
}
