.programs-card {
  position: relative;

  margin: 0 auto;
  padding: 30px 20px 22px 20px;

  @media (min-width: @tablet-width) {
    padding: 77px 316px 57px 52px;
  }

  @media (min-width: @desktop-width) {
    padding: 77px 51px 59px 52px;
  }
}

.programs-card__title {
  margin: 0;
  padding: 0;
  padding-left: 71px;
  margin-bottom: 29px;

  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-left: 1px;
    margin-bottom: 25px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 162px;
    margin-bottom: 73px;
  }
}

.programs-card__description {
  position: relative;


  padding: 0;
  margin: 0;
  margin-bottom: 42px;

  &::after {
    position: absolute;
    left: 0;
    bottom: -23px;

    width: 100%;
    height: 1px;

    background-color: #d9d9d9;

    content: "";
  }

  @media (min-width: @tablet-width) {
    max-width: 340px;
    margin-bottom: 52px;

    &::after {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 100%;
    margin-bottom: 28px;
  }
}

.programs-card__link {
  position: relative;

  display: block;

  width: 132px;
  padding-right: 32px;
  box-sizing: border-box;

  font-size: 16px;
  line-height: 16px;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;

  &::after {
    position: absolute;
    top: 45%;
    content: "";
    width: 32px;
    height: 10px;
    background-image: url("../img/index/arrow.svg");
    transform: translate(0, -50%);
  }

  @media (min-width: @tablet-width) {
    width: 165px;
    padding-right: 32px;
    padding-left: 1px;

    font-size: 20px;
    line-height: 29px;
  }

  &:hover::after {
    background-image: url("../img/index/arrow-long.svg");
  }

  &:active {
    opacity: 30%;
  }
}

.programs-card--slim {
  &::after {
    position: absolute;
    top: 22px;
    left: 22px;

    width: 50px;
    height: 53px;

    background-image: url("../img/index/programs-slim.svg");
    background-repeat: no-repeat;
    background-size: contain;

    content: "";

    @media (min-width: @tablet-width) {
      top: 81px;
      left: 446px;

      width: 200px;
      height: 211px;
    }

    @media (min-width: @desktop-width) {
      top: 41px;
      left: 52px;

      width: 100px;
      height: 106px;
    }
  }

  & > .programs-card__link::after {
    right: -1px;

    @media (min-width: @tablet-width) {
      right: 0;
    }

    @media (min-width: @desktop-width) {
      right: -3px;
    }
  }
}

.programs-card--pro {
  &::after {
    position: absolute;
    top: 24px;
    left: 13px;

    width: 67px;
    height: 50px;

    background-image: url("../img/index/programs-pro.svg");
    background-repeat: no-repeat;
    background-size: contain;

    content: "";

    @media (min-width: @tablet-width) {
      top: 91px;
      left: 412px;

      width: 268px;
      height: 200px;
    }

    @media (min-width: @desktop-width) {
      top: 46px;
      left: 33px;

      width: 134px;
      height: 100px;
    }
  }

  & > .programs-card__link::after {
    right: 1px;

    @media (min-width: @tablet-width) {
      right: 4px;
    }

    @media (min-width: @desktop-width) {
      right: 3px;
    }
  }
}
