.slider__image-container {
  display: flex;
  justify-content: center;

  width: 280px;
  height: 260px;
  margin-bottom: -5px;

  @media (min-width: @tablet-width) {
    width: 592px;
    height: 511px;
    margin-bottom: 42px;
    padding-top: 5px;
    padding-left: 2px;
  }
}

.slider__image-container--before {
  & > picture > .slider__after-image,
  & > .slider__after-image {
    display: none;
  }
}

.slider__image-container--after {
  & > picture > .slider__before-image,
  & > .slider__before-image {
    display: none;
  }
}

.slider__nojs-image {
  display: none;
}

.slider__image-container--nojs {
  & > picture > .slider__nojs-image,
  & > .slider__nojs-image {
    display: block;
  }

  & > picture > .slider__after-image,
  & > .slider__after-image {
    display: none;
  }

  & > picture > .slider__before-image,
  & > .slider__before-image {
    display: none;
  }
}

.slider__scale {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 210px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 592px;

    font-size: 20px;
    line-height: 29px;
  }
}

.slider__scale-text {
  position: absolute;
  min-width: 50px;

  font-size: 16px;
  line-height: 20px;
  color: #000000;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0 9px;

    font-size: 20px;
    line-height: 29px;

    border-bottom: 1px dashed #cdcdcd;
  }

  &--before {
    left: 2px;
  }

  &--after {
    right: 0;
  }
}

.slider__bar {
  position: relative;
  display: block;

  width: 86px;
  height: 14px;
  box-sizing: border-box;

  background-color: #ffffff;
  border-radius: 6px;
  border: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    width: 426px;
    height: 6px;
    background-color: #dcdcdc;
    border: none;
  }
}

.slider__toggle {
  position: absolute;
  top: 3px;
  left: 5px;
  width: 36px;
  height: 6px;

  background-color: @green;
  border-radius: 6px;

  @media (min-width: @tablet-width) {
    top: 50%;
    left: 50%;

    width: 34px;
    height: 34px;

    background-color: @green;
    border-radius: 20px;
    box-shadow: 0 0 0 1px #cdcdcd, 0 1px 3px 0 rgba(0, 0, 0, 0.16), inset 0 0 0 13px #ffffff;

    transform: translate(-50%, -50%);

    &:hover {
      box-shadow: 0 0 0 1px #cdcdcd, 0 2px 4px 0 rgba(0, 0, 0, 0.19), inset 0 0 0 13px #ffffff;
    }

    &:active {
      box-shadow: 0 0 0 1px @green, 0 3px 5px 0 rgba(0, 0, 0, 0.2), inset 0 0 0 13px #ffffff;
    }
  }
}

.slider__scale-switcher:focus + .slider__bar > .slider__toggle {
  box-shadow: 0 0 0 1px #cdcdcd, 0 2px 4px 0 @green, inset 0 0 0 13px #ffffff;
}

.slider__scale-text--before,
.slider__scale-text--after {
  cursor: pointer;

  @media (min-width: @tablet-width) {
    &:hover {
      border-bottom: 1px solid #cdcdcd;
    }

    &:active {
      border-bottom: 1px solid #eaeaea;
    }
  }
}
